REACT_APP_API_KEY="AIzaSyCcwpGhO9J4wo_kyzd3KEwrJ3fnHPMSCcY",
REACT_APP_AUTH_DOMAIN="todo-app-4be2f.firebaseapp.com",
REACT_APP_PROJECT_ID="todo-app-4be2f",
REACT_APP_STORAGE_BUCKET="todo-app-4be2f.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="206956832785",
REACT_APP_APP_ID="1:206956832785:web:48d36850e7ecfdf0c629b0"